ACCOUNTABILITY FORM
     
Name project and reference  number: Caravana Climática por América Latina (2014195)
        
Name Organization: Marea Creciente México (MCM)
        
Contact person Organization: Aldo Santiago López 
      
Email/Tel.: aguaquemada@riseup.net
        
Reference Person: 
Michel Wolkenson  
Marjolein van de Water 
      
Email/Tel.:
michelwolk@msn.com
marjolein@noticias.nl
 
Vragen:
 

	1. Who organized the project? Please mention names and ages of people involved

         >> Aldo Santiago López (28) Lucia Guadalupe Ramírez Fonseca (31) y Juliana Bittencourt (30).
 
2. What was the most important target group? Was this group included in the development and implementation of the project? If yes, please explain how. 

         >> Las acciones de la Caravana Climática en la última etapa de la gira de acción por América Latina tuvo como público a las personas de las comunidades en resistencia que visitamos y los colectivos formados especialmente por jóvenes movilizados alrededor del las discusiones sobre el cambio climático. De esta forma el equipo de la Caravana Climática se alojó y participó activamente de las actividades realizadas en la Casa Activa, una especie de cuartel que funcionó como un local de encuentro y planeación de acciones durante la COP-20 en Lima. Colectivamente se organizó con personas de diferentes organizaciones y coletivos, principalmente con los jóvenes del bloque Hip Hop de Lima, una accón directa de protesta frente las corporaciones responsables por el cambio climatico que se encontraban haciendo lobby en diversos puntos de la ciudad. En la Casa Activa proyectamos documentales y propusimos conversatorios, además de que durante la Cumbre de los Pueblos realizamos transmisiones radiofónicas. Hicimos una impresión y exhibición de las fotografíasas de nuestro trayecto; mostramos imágenes  en formato de dípticos, con un retrato de una persona que habita y defiende su territorio y otra fotografia de su territorio. Regalamos 1,000 dvds con cortos documentales editados durante el viaje y la última etapa en América del Sur y participamos del I Encuento Latinoamericano de Cine Comunitario, realizado en homenaje a Stefan Kaspar, coordinador de la Red Chaski en Lima. 
        

3. What do you feel were the major accomplishments of your project? 
                                   
         >> El impacto que logramos con nuestro trabajo atendió principalmente a la necesidad de difusión global, en el marco de las actividades públicas de la COP20 en Lima Perú,  de las perspectivas de las comunidades de los paises que recorrimos, así como para intercambiar las narrativas de los pueblos originarios, comunidades urbanas, semiurbanas y rurales de México, Guatemala, El Salvador, Honduras, Costa Rica, Panamá, Colombia, Venezuela, Ecuador y Perú; de comunidades afectadas por los efectos y procesos estructurales del cambio climático y comunidades de América Latina, con el fin de crear conciencia sobre la crisis climática ante la población en general pero principalmente ante los jóvenes de Perú y del mundo que convergieron en Lima por la urgencia de nuestro deber de actuar como sociedad-civil-organizada ante esta problemática global. 
     

 4. In what way does your project fit the themes Alert considers important? (Social, Economic and Political Participation; Environment and Sustainability; Emancipation, Gender, and Sexual Rights; Peace and Dialogue; Human Rights and Global Justice)

         >> Our project fits all the themes Alert considers important. Regarding Social, Economical and Political Participation our project focused in giving more importance to the claims from different territories in Latin America, we have been also responsible to invite and coordinate th participation of a young activist from Costa Rica in the Tribunal por los Derechos de la Naturaleza. Environment and Sustainability are the base of our projec that aims to make more conciousness about the climate change debate. Considering Emancipation we had the opportunity to know and help in the diffusion of different strategies held by people in their territories, some times with different cosmovisiones and in an autonomous way. In the Gender, and Sexual Rights theme we wrote a series of writings regarding this theme that we published in a independent maganize from Brasil called Revista Geni. Peace and Dialogue have been the themes Caravana Climatica promoted in its activities with the communities we visited.  Human Rights and Global Justice are the center themes of the climate change debate and are emphasized in the manifesto we defended. 
         
         http://revistageni.org/06/nao-sao-eles-somos-nos/
         http://revistageni.org/11/a-flor-do-petroleo/
         http://revistageni.org/10/colombia-a-beira/
         http://revistageni.org/09/feminismo-e-ecossocialismo/
         http://revistageni.org/07/o-corpo-como-territorio-violado-pelo-estado/
         http://revistageni.org/08/santa-clitoris/
 
5. How did you experience the working relationship with Alert? Do you have any comments or recommendations you would like to share? 

         >> Tuvimos la oportunidad de vincularnos de manera efectiva con los temas que Alert considera importantes desde América Latina, en articulación con otros colectivos y personas de todo el mundo, organizadas alrededor del tema del cambio climatico. El equipo de Alert nos apoyó en la reconsideración del plazo necesario para hacer la prestación de cuentas, llevado en consideración la continuidad de nuestras acciones en 2015 y la reconfiguración del equipo de la Caravana Climática por América Latina.
         
6. Please add a financial report of your expenses for the project. This should include information on: 
Aquí pondré mi documentación de gastos =)

a. How was the money granted spent? Please specify (amounts and prices) 

b. Did you spent more or perhaps less than budgeted for? 

Gastamos más, mucho más.

7. Please add a short narrative report and if possible add visual material, such as pictures, newspaper articles or a website link 
                                       
La experiencia de la Caravana Climática constituyó una gira de acción que aglutinó colectivos multidisciplinarios del arte, la educación y comunicación para atravesar los territorios de 11 países de Centro y Sudamérica durante diez meses en el 2014, con el objetivo de conocer, documentar y compartir las experiencias de resistencia y construcción de alternativas frente al cambio climático y los efectos del desarrollo de llamadas energías limpias en la región de México, Centro y Sudamérica.

Durante 10 meses la caravana recorrió más de 11 mil kilómetros por tierra y documentó el diálogo con las comunidades y sus territorios donde actualmente realizan una activa defensa y resistencia en contra de proyectos que amenazan con despojar las tierras, explotar los bienes comunales y devastar territorios ancestrales, gran parte de ellos enclavados en regiones de gran biodiversidad y riqueza cultural invaluable.

Como parte del proyecto de la Caravana Climática se realizaron eventos públicos, charlas, talleres y presentaciones sobre los proyectos extractivistas en la región, exhibiciones de arte y material audiovisual para promover conversatorios sobre la crisis climática y la defensa del territorio, además de la búsqueda y construcción de justicia contra las violaciones sistemáticas a derechos humanos, ambientales, de las comunidades y pueblos originarios, campesinos y urbanos que están siendo atropellados por mecanismos que generan devastación ambiental y despojo, incluso los actuales mecanismos de mercado presentados como "soluciones" al cambio climático, promovidos desde entes financieros internacionales como el FMI, BM, BID, OMC, entre otros.

A fin de documentar las realidades en diversas latitudes de América y promover acercamientos a las demandas de comunidades, colectivos, grupos e individuos que resisten contra los proyectos raíces del cambio climático, la Caravana Climática realizó primordialmente una labor enfocada en una estrategia de articulación de medios libres (alternativos, autónomos o como se llamen) en la región para hacer eco y difundir información pertinente sobre las demandas, luchas y proyectos que promueven el bienestar comunitario y la defensa del medio ambiente y los bienes comunes naturales en Centroamérica y Sudamérica.

La Caravana Climática inició su travesía desde los territorios semidesérticos del norte de México junto a las comunidades de la Tribu Yaqui, en Sonora, México, hasta llegar a Lima, Perú en el marco de la vigésima Conferencia de las Partes convocada por la ONU (COP20), donde se unió en acciones directas no violentas para denunciar e informar las afectaciones ambientales y sociales que las estrategias de combate al cambio climático y la continua lógica de extracción y explotación de bienes naturales y humanos han dejado en todos los lugares por los que paso esta caravana: las historias y testimonios de lxs actores principales en la lucha por defender y preservar los últimos reductos de biodiversidad natural de latinoamérica en contra de la lógica de devastación y depredación de empresas y gobiernos; la generación y defensa de espacios de esperanza para frenar y revertir la destrucción consecuencia de la crisis climática sobre sus vidas, bienes y territorios que enmarcan las posibilidades de vida actuales y generaciones futuras. Esas son las historias que mediante herramientas de comunicación, como el vídeo, la radio comunitaria, la prensa local y extranjera libres, bitacoras de trabajo, redacción de informes, proyecciones, exposiciones en plazas y universidades contó y compartió la Caravana Climática a lo largo de su trayecto por los más de 11 mil kilómetros recorridos.

Presas que secuestran ríos, venas principales de América Latina y el mundo en una estrategia de generación de energía injusta y que genera pauperización de sus habitantes originarios; territorios asfixiados por contaminación industrial; heridas-tajos a cielo abierto, productos de una minería que irresponsablemente enferma al ambiente y a sus comunidades; megaproyectos para la generación de energía; falsas soluciones al cambio climático y un permanente discurso de "desarrollo" que se traduce en la destrucción del planeta y sus habitantes, son parte de las historias que la Caravana Climática escucho en su andar y que aún tiene la responsabilidad de difundir; realidades que en este momento suceden desde México, pasando por Centroamérica y hasta el sur del continente, y que se precisa dar a conocer para juntos construir estrategias de resistencia y combate a las afectaciones del cambio climático.

De esta manera, el equipo de la Caravana Cimática participó de una série de articulaciones para realizar acciones no violentas durante la COP-20 en Lima además de participar de actividades culturales y del Tribunal por los Derechos de la Naturaleza, haciendo eco a diferentes voces que desde Abya Yala se posicionan de manera crítica ante las negociaciones alrededor del cambio climático. Así, fue fundamental viabilizar la participación de un joven Bribri, Johnny Buitrago, en el Tribunal por los Derechos de la Naturaleza. Con el apoyo de Alert pudimos comprar su pasaje desde Costa Rica y garantizar su estancia en Lima para que participara del caso "Redd+" juzgado en el tribunal. El equipo de la Caravana se organizó para hacerla cobertura integral del tribunal así como apoyar en su trasmisión en vivo. Contamos con el apoyo de una amplia red de medios libres y comunitarios de prensa escrita, radio, televisión, organizaciones a fines y comunidades organizadas en resistencia para apoyar la difusión del material finalizado. Organizamos Los medios de distribución y difusión de las narrativas que copilamos durante el trayecto y la memoria de nuestras acciones en Lima fueron los medios tecnológicos y humanos mencionados además de nuestra página web -caravanaclimatica.org- y de organizaciones afines que posibilitaron la distribución física y postal de mano en mano con nuestros contactos de México, Centro y Sudamerica que tienen amplio trabajo en la formación, comunicación y defensa directa de los territorios. Tanto el informe de nuestro recorrido cuanto de los cortos que editamos en tiempo habil de proyectarlos en Lima fueron distribuidos en DVDs. Presentamos una síntesis de nuestras principales actividades:

Mobilización por la recuperación del Chebús

El bus en el cual viajaban los y las integrantes de la Caravana Climática -conocido como Chebús- fue retenido en Ecuador por el gobierno de Rafael Correa lo que impidió que parte de sus integrantes llegaran a tiempo a Lima para el Tribunal por los Derechos de la Naturaleza. Pese a los obstáculos, los y las integrantes de la Caravana arribaron alrededor de las 14:30 del 6 de diciembre y fueron recibidos con alegría por los participantes en el tribunal. No obstante el Chebús se quedó retenido y se recibió un informe de la aduana de Guayaquil donde se formalizaba la acusación contra los responsables por él, obligandolos a expulsar el camión hacia la frontera con Perú tras el final de la COP20

http://www.democracynow.org/2014/12/3/ecuadorean_authorities_seize_climate_caravan_bus
http://www.planv.com.ec/historias/sociedad/contra-viento-y-correa/pagina/0/7

Tribunal por los Derechos de la Naturaleza

Durante el ámbito de las negociaciones entre representantes de naciones, ONG’s y corporaciones transnacionales – dentro del marco de la vigésima Conferencia de las Partes convocada por la ONU – se realizó paralelamente el Tribunal Internacional por los Derechos de la Naturaleza «José Tendetza» en el centro de la ciudad de Lima. El 5 y 6 de diciembre con participación de denunciantes y jurados de todo el mundo se presentaron diferentes casos de violación de los derechos de la naturaleza; desde megaproyectos de minería a cielo abierto, expansión de la frontera petrólera, imposición de megahidroeléctricas y mecanismos de lavado verde, hasta programas de conservación con miras a privatizar bosques, geoingeniería y con ello todas las violaciones cometidas bajo el dogma del desarrollo, incluyendo el asesinato de activistas y defensores de territorios amenazados hasta la compra-venta y devastación de la naturaleza. El equipo de la Caravana Climática hizo la cobertura del Tribunal y compartíó información en tiempo real, a través de sreaming, twitter y radio sobre los casos presentados. El equipo de la Caravana fue responsable por viabilizar la participacín de un jóven Bribri, Johnny Buitrago, en el caso sobre la imprlementación de REDD+ en Costa Rica, lo que fue posible con el apoyo de Alert.

http://subversiones.org/archivos/110811

Es Nuestro Clima. No Tu Negocio
Accón directa frente las corporaciones responsables por el cambio climatico que se reunieron en el Hotel Miraflores, en Lima. En una articulación conjunta con los y las integrantes de Yasunidos, el equipo de la Caravana Climática participó activamente de las reuniones de planeación de la acción en alianza con los jóvenes del Bloque Hip Hop de Lima. Se partió a las 2pm desde la plaza San Martin, se hizo una reconcentración a las 4pm en el Parque Kennedy, desde dónde los y las participantes partiron en una marcha hasta el hotel. Los policias locales hicieron un bloqueo en frente al Hotel para impedir la marcha de llegar hasta la entrada. Trás lo ocurrido se hicieron una serie de pronunciamientos y se hizo como acción directa el envio de aviones de papel como una forma simbólica de romper el bloqueo.

La Marcha de los Pueblos
El equipo de la Caravana Climática se sumó a la participción de otros colectivos y organizaciones en la Marcha de los Pueblos realizada el 10 de diciembre de 2014, como una forma de crear tensiones y denunciar la ingenieria de soluciones de mercado para el cambio climático bien como la negligencia de los gobiernos hacia los y las defensoras y defensores de sus territorios. Planeamos una acción directa que consistió en invitar a diferentes personas que marchaban a cargar los dípticos impresos por el equipo de la caravana. Lo planeamos como una acción que visibiliza las contradicciones y luchas en los territorios así como para crear una relación de solidariedad y afecto de parte de quien aceptaba marchar con nuestro cartel. De esta forma multiplicamos la presencia de las narrativas recopiladas por la caravana en la marcha, como forma de estar presentes en toda su extensión y remitir a la necesidad de crear enlaces efectivos entre los diferentes frentes de lucha continental. Asimismo documentamos la participación de los y las guardianas y guardines del agua que llegaron desde Cajamarca, además de la realización de una protesta, alternativa a la planeada por los organizadores de la Marcha de los Pueblos, que se dirigió al Pentagonitola cual fue reprimida por la policía. 
También documentamos la acción directa realizada por los Yasunidos que consistió en ocupar una de las estatuas localizadas estratégicamiente en el centro de la concentración; realizada al final del acto, exhibiendo carteles con frases retiradas del manifiesto "Inadaptadxs al cambio climático" escrito en conjunto con el equipo de la Caravana Climática. 

Documentación paralela del Pabellón Indígena
Como parte de las actividades paralelas a la COP20, la ONU creó un espacio llamado Pabellón Indígena lejos del área donde se realizaron las negociaciones entre los Estados, empresas y ONGs. El Pabellón Indígena promovió una propuesta de financiarización de la naturaleza, el REDD indígena. En aquel sitio hicimos una serie de entrevistas para entender y difundir los diferentes posicionamienos de los distintos representantes de los pueblos indígenas invitados.

https://www.youtube.com/watch?v=u0mw8rLiRvw 

Radio 
El equipo de la Caravana Climática articuló la construcción de una radio libre durante la Cumbre de los Pueblos. Durante todos los días dedicados a la Cumbre un micrófono abierto estuvo disponible para los y las que deseasen hablar sobre su visión respecto de la COP20 y de la Cumbre de los Pueblos. La estrategia de la radio fue dar voz a los y las que no se sentian representados en los espacios oficiales de comunicación y fungió como el megáfono para detallar apectos críticos sobre la falsedad e ilegitimidad de los acuerdos globales. Además, se presentaron documentales sonoros hechos en el recorrido de la Caravana Climática bien como extractos de las entrevistas realizadas durante la gira por América Latina.

I Encuento Latinoamericano de Cine Comunitário
Realizado del 3 al 6 de Diciembre de 2014 en Lima por diversas organizaciones y colectivos de Perú, Colombia, México y Ecuador, contó con la participación de la Caravana Climática. Proyectamos dos corto metrajes realizados en Guatemala y Costa Rica y participamos de los conversatorios organizados durante el evento y de la construcción de una red latinoamericana para la distribución de contenido audiovisual comunitario, antecedente clave para la construcción de la Semana por la Soberanía Audiovisual 2015 que se concretó en nueve países del continente. El Encuentro fue un homenage a Stefan Kaspar, cineasta peruano que vino a fallecer en 2013.

"El Cine no cambia la realidad pero tiene el potencial de incluir lo excluido, de visibilizar lo invisible, de recordar lo olvidado, de dar imágenes y palabras a los que no las tienen... y ese es el principio del cambio" Stefan Kaspar 1948-2013

Difusión del manifiesto "Inadaptadxs" 
En una articulación con los activistas de Yasunidos, se escribió un manifiesto con fines de difusión de algunas contradicciones en el discurso presentado como una solución al cambio climático. La campana gráfica para difusión del manifiesto fue hecha por Angel Vanessita. Producimos un video con el material de la Caravana para difundir el posicionamiento desde las diferetes resistencias ante las negociacions en la COP-20.

https://www.youtube.com/watch?v=s_Pez7FjPnw 

(aqui voy agregar la grafica de la Vanessita y el manifiesto en inglés - nunc)

Documentación de la participación de la resistencia de Cajamarca en Lima
Con el apoyo de Alert y previo al inicio de la COP20, los intergantes de la Caravana Climática llegaron a Cajamarca, pudieron conocer y documentar la lucha por la defensa de las lagunas de Celendín y planear algunas estrategias para la doumentación de la llegada de los y las defensoras de Cajamarca rumbo a las protestas de diciembre 2014 en Lima. Recordamos brevemente que el proyecto extrativista que destruirá las lagunas tiene apoyo del gobierno de Perú, de esta forma se visibilizó una contradición entre el gobierno del país que sedió la COP20 y las acciones del mismo en su propio territorio.

http://revistageni.org/06/nao-sao-eles-somos-nos/ 
http://subversiones.org/archivos/109446

Actualmente nos encontramos en la fase final de sistematización de información y de edición de materiales audiovisuales compilados en ese recorrido por la región. Contamos con volúmenes de información cruda de video, audio y textos, testimonios de la experiencia directa de comunidades que se encuentran generando y recreando nuevas estrategias y tácticas necesarias de compartir para la construcción colectiva de soluciones y posibilidades frente a los escenarios alarmantes del cambio climático. 

En este momento aún necesitamos apoyo para la finalización de contenidos que aún tenemos pendientes para su publicación y difusión (local y en redes) y con ello potencializar los mensajes de los territorios que exigen un llamado urgente a la acción que se proyecta desde América Latina, a fin de revertir los procesos de afectación y fortalecer el tejido comunitario que haga frente a los nuevos escenarios que requieren de nuestra acción creativa para la sobrevivencia en un territorio gravemente afectado por las políticas ambientales y los resultados ya evidentes del cambio climático. 

Asimismo, también queremos compartir parte del material que logramos finalizar en el camino y que fue parte del trabajo y evidencias que proyectamos y trabajamos en talleres, platicas y charlas con las comunidades que visitamos, con el fin de mostrar las historias y generar comprensión y articulación de los procesos que ya se viven en los territorios, dichos vídeos pueden ser consultados en nuestro canal de videos: https://www.youtube.com/user/CaravanaClimatica/videos


If you have any questions, please do not hesitate to contact us via alert@alertfonds.nl 
 
 
Please do send this form and the additional reporting to:
 
Alert Fund for Youth Activities
Postbus 16122
2301 GC Leiden
The Netherlands 
 
Or via e-mail to alert@alertfonds.nl 


HOJA DE SOLICITUD (lo que les enviamos)

Datos de la organización
Nombre de la organización : Marea Creciente México (MCM).
Dirección : Calzada Melchor Ocampo, 424, Colonia Cuauhtémoc, Delegación Cuauhtémoc. Ciudad de México, México.
Código postal : 06500
Número de teléfono : (+52 222) 1102160
Dirección de email o página de Web :caravanaclimatica@gmail.com
www.caravanaclimatica.org
Numero de registro (cuando hay): No hay.
Número de la cuenta bancaria : Cuenta 0226161787 
Clabe para transferencia interbancaria: 072 180 00 2261617874
Al nombre de : Lucia Guadalupe Ramírez Fonseca
Contactos de la organización
Aldo Santiago López,
Lucia Guadalupe Ramírez Fonseca,
y Juliana Bittencourt.
Contacto de la organización
Nombre: : Aldo Santiago López 
Dirección : Calzada Melchor Ocampo, 424, Colonia Cuauhtémoc, Delegación Cuauhtémoc. Ciudad de México, México.
Código postal: 60500
Nombre de lugar : Taller de Audiovisuales Chanti Ollin 
Número de teléfono : Estamos en gira- y cambiando de numero de teléfono en cada país en que estamos. 
Dirección de email : caravanaclimatica@gmail.com
Persona de referencia
(Para solicitudes no holandés es obligatorio de mencionar una persona u organización Holandés o conocido por Alert)
Nombre: 
Michel Wolkenson 
michelwolk@msn.com
Marjolein van de Water 
marjolein@noticias.nl

Para mejorar nuestra prestación de servicios, queremos preguntarte algunas preguntas
¿Como se han enterado de la existencia de Alert? (por ejemplo, a través de un libro de fondos, el Internet o a través de otra organización)
>> A través de otros miembros de la organización Marea Creciente México (MCM).

¿Podríamos usar el informe sobre su proyecto para nuestras actividades de comunicación?
>> Sí, ya hemos realizado un informe sobre la ruta de la Caravana Climática por México, realizada del 1 de Marzo al 30 de Mayo del 2014:
http://caravanaclimatica.org/files/2014/04/Informe-Caravana-Climatica_1era-parte.pdf
Entregaremos el informe sobre la ruta por América Central el 7 de Julio de 2014:
http://caravanaclimatica.org/palabras/informe-2da-parte-ruta-mesoamerica-resiste/


En el caso de que te concedamos la subvención ¿Te gustaría recibir folletos de Alert para distribuir durante tu proyecto? En caso afirmativo, ¿Cuántos?
>> En caso de ser posible, sí. Haríamos la distribución de los folletos en los eventos paralelos a la COP20, en Diciembre, en Lima, Perú. 
(En el caso de que te concedamos la subvención, también se puede usar la insignia de Alert. Eso se puede bajar de la pagina http://www.alertfonds.nl/nl/img/logogroot.jpg)

Información alrededor la organización
¿Cual es el objetivo de la organización?
>> Marea Creciente México (MCM) es una red abierta de grupos y activistas organizados horizontalmente. MCM es principalmente una red de grupos en la cual diversos colectivos e individualidades convergen para articular/realizar acciones. Trabajamos a nivel local y regional (América Latina) para desarrollar y llevar a cabo campañas, acciones directas no violentas ( NVDAs ) , y una amplia variedad de proyectos que se derivan de las metas de la sensibilización y la acción pública a través de la educación popular en cuestiones relacionadas con la justicia climática. Como parte de nuestras estrategias, promovemos y participamos en la organización de manifestaciones públicas, realizamos proyectos culturales y artísticos para la demostración y el debate públicos, organizamos talleres y cursos de capacitación en tecnologías alternativas y apropiadas, y también apoyamos en diversas comunidades en resistencia contra la expropiación de recursos naturales por parte de las industrias extractivas y proyectos gubernamentales de desarrollo que contribuyen a la crisis climática. Organizamos y promovemos manifestaciones, actos públicos y acciones directas no violentas.

¿Desde cuándo existe la organización?
>> Marea Creciente México (MCM), fue fundada en 2006 durante el Diálogo de Gleneagles del G8+5- conversaciones entre la partes de esa iniciativa sobre su estrategia de como “combatir” el cambio climático- realizado en México en octubre de ese año.

¿Qué tamaño tiene la organización? A Qué nivel trabaja la organización? (local/ regional/ nacional/ mundial)
>> Marea Creciente México (MCM) es un capítulo de la red Rising Tide internacional por la justicia climática, una alianza basada en los voluntarios de los colectivos y organizaciones que están representados a nivel internacional en nueve países, en cuatro continentes. Marea Creciente México estamos compuestos por pocos integrantes, menos de 10 personas y afilados a nivel nacional. 

¿Cómo esta estructurada la organización?
>> La MCM está estructurada como una red abierta de voluntarios de diferentes colectivos y activistas organizados horizontalmente que se unen por el interés común de promover la justicia climática a través de procesos locales de articulación. Nos unimos bajo principios que definimos en el camino del trabajo y lucha- las cuales pueden encontrar publicadas en el siguiente enlace: 
http://marea-creciente.org/quienes-somos

¿Cuánta gente esta comprometida en la organización? (remunerado & voluntariamente)
>> La MCM es una red abierta y todas las personas comprometidas con el colectivo son voluntarios. Es difícil asignar un numero exacto ya que con los años hemos visto nuevos integrantes participar activamente; otros que estuvieron desde su inicio pasaron a tener menos participación, pero siguen contribuyendo en la red. Por ello calculamos mas o menos 10 personas en América Latina- la mayoría en México. 

¿Cuál es la edad media de las personas comprometidas en la organización? (la junta directiva, voluntarios)
>> 28-29 años.

¿Qué actividades ha realizado la organización en el pasado?
Caravanas y proyectos realizados con la activa organización de Marea Creciente Mexico. 
Convergencia de Justicia Climática en contra el G8+5, noviembre 2006, Ciudad de México. Con la participación del Auditorio Che Guevara- FFyL UNAM. 
Caravana Alianza Rebelde Intergaláctica, julio 2007, DF a los Caracoles Zapatistas Oventic, Morelia, y la Realidad, Chiapas. Con la participación de delegados de la organizacion indígena Wayuu Maikirasaalii del estado de Zulia, Venezuela y el Ejercito Zapatista de Liberación Nacional. 
Caravana Multi-Color por Autonomía y Territorio, septiembre 2007, San Salvador Atenco, México. Con la participación del Frente de Pueblos en Defensa de la Tierra- FPDT. 
Encuentro de los Pueblos Indígenas de las Américas, Octubre 2007, DF al territorio tradicional Yaqui, en Vicam Sonora. Con la participación de delegados de Voces Oaxaqueñas Construyendo Autonomía y Libertad- VOCAL.
Brad Will Presente! Caravana para nuestros muertos, nuestros presos y nuestros medios, octubre/noviembre 2007. DF a la Ciudad da Oaxaca. Con la participación de la Asamblea Popular de los Pueblos de Oaxaca- APPO. 
2do Encuentro de Jóvenes para la Autonomía, noviembre 2007. Zirahuen, Michoacán. Con la participación de Congreso Nacional Indígena- CNI. Caravana América del Valle al Encuentro de Mujeres Comandanta Ramona, diciembre 2007-enero 2008. DF al Caracol Zapatista La Garrucha. Con la participación de mujeres de organización y colectivos del DF, Guanajuato, Oaxaca, México y Puebla. 
Sendero del Jaguar para la Regeneración de nuestra Memoria, mayo 2008. Ciudad de Oaxaca al Istmo de Tehuantepec y la selva de las Chimapalas. Con la participación de Voces Oaxaqueñas Construyendo Autonomía y Libertad- VOCAL. 
Escuela de Guerreros sin Armas, Julio 2008. San Pablo Etla, Colonia el Diamante, Oaxaca. Con participación del Centro Autónomo para la Creación Intercultural de Tecnologías Apropiadas- CACITA y la Universidad de la Tierra. 
30 Aniversario del Festival Cervantino Callejero Internacional, octubre 2008. Guanajuato, Guanajuato. Con participación de grupos de teatro y baile de mas de 12 países Latinoamericanos. 
Primer Festival Mundial de la Digna Rabia, dic 2008-enero 2009. DF al Oventic y San Cristóbal de la Casas, Chiapas. Organizado por EZLN. 
Foro Nacional de Tecnologías Apropiadas, marzo 2009. Ciudad de Oaxaca. Organizado por Marea Creciente, CACITA, CAMPO, Universidad de la Tierra. 
2do Congreso Nacional de Ciclismo Urbano, septiembre 2009, Oaxaca a Guadalajara, Jalisco. Organizado el Colectivo de Ecologistas de Jalisco. 
Encuentro por una Vida Autónoma, abril 2010. Ciudad de Oaxaca. Co-organizado por seis iniciativas independientes, incluyendo el Dialogo Climático de los Pueblos. 
Convergencias Climáticas Regionales 2010 ante la COP16:
Reserva de la Biosfera Tehuacán-Cuicatlan, Puebla- agosto. 
San Salvador Atenco, México- octubre. 
Acteal, Chiapas- noviembre.
Mexicali, Baja California de Norte- noviembre.
Caravana Lee Kyung-Hae hacia Cancún y la COP16, septiembre a diciembre 2010. Pasando por 15 estados, ciudades y zonas rurales, realizando talleres y actividades de movilización hacia Cancún y la COP16. Esta caravana incluye congresos y asambleas nacionales y internacionales de MAPDER, ANAA, y la Via Campesina. 
El Dialogo y Convención Climática de los Pueblos, y el Espacio Internacional Anti-COP, diciembre 2010. DF a Cancún, Quintana Roo. Con la participación de mas de 500 organizaciones de las Américas, Asia y Europa. 
Caravana por la Paz con Justicia y Dignidad-mayo y septiembre 2011. Dos giras, uno al norte desde Cuernavaca hasta Ciudad Juárez, y uno al sur desde DF a hasta Guatemala. Liderado por el poeta Javier Sicilia y con la participación de miles de personas, estas dos caravanas convocaron masivamente un movimiento en contra la violencia por causa de la guerra en contra del narco-crimen. 
Encuentro de Resistencias Autónomas Anti-Capitalistas, mayo 2012, Cherán, Michoacán. Con la participación de mas de 200 organizaciones de base en su mayoría de México. 
Movilización Mundial de los 99% en contra el G20- 2012, durante la presidencia de México en el G20, con la reunión de jefes de estado el 18 y 19 de junio. Realizamos como Marea Creciente México, la Caravana Los Pueblos por la Tierra. 
Aparte de los eventos, caravanas, e iniciativas listados arriba, Marea Creciente México y nuestro camión ecológico hemos realizado el acompañamiento y servicio de apoyo solidario a cientos de acciones, plantones, mitines, y asambleas con nuestro equipo de técnicos y compañeros trabajadores. 

¿La organización recibe fondos públicos? ¿Cuántos?
>> Tanto Marea Creciente México, la red internacional Rising Tide, y el proyecto de la Caravana Climática por América Latina, son libres de financiamiento publico. El proyecto de la Caravana Climática se propone abstenerce de financiamiento por parte de gobiernos, partidos y corporaciones. De esta forma mantenemos una congruencia con nuestra linea editorial y de producción audiovisual critica e independiente a los distintos estados-naciones que pasaremos a lo largo de nuestra gira-de-acción.  

Información alrededor el proyecto
Describe el proyecto en breves palabras
>> La Caravana Climática por América Latina es una gira de acción por América Latina, con el objetivo de llegar por tierra a Lima, Perú, para la COP20 - la cumbre de las Naciones Unidas sobre el cambio climático. Es una iniciativa que busca articular experiencias, luchas y formas de resistencia ante la crisis climática que vivimos en la región a través de plataformas de comunicación que posibiliten visibilizar los casos en cada parada, en cada pueblo, nación o país que nos invita. En el camino realizamos paradas y visitas a comunidades en lucha por justicia climática y documentamos sus historias para difundirlas en otras comunidades que visitamos, en la página web del proyecto y a través de diferentes medios alternativos de comunicación. La justicia climática es un derecho que debe seguir posicionándose en la agenda internacional. El despojo, la devastación ambiental y las políticas nacionales e internacionales que lo avalan, son materia prima para converger y organizarnos con quienes defienden la tierra, el territorio y la soberanía.

¿Qué es el objetivo del proyecto?
>>El objetivo de Caravana Climática por América Latina es crear conciencia sobre la crisis climática y la urgencia de nuestro deber de actuar como sociedad-civil-organizada ante este problemática global. 
Haremos esto realizando una gira-de-acción que apunta a producir varias intervenciones publicas y encuentros de trabajo de documentación con grupos y comunidades en defensa de su medio-ambiente. A través de estos testimonios y historias, trazaremos lineas de identificación con temas directa e indirectamente relacionados con el calentamiento global y el cambio climático.
Nuestra meta es llegar a la COP20 en Lima, Perú para organizar una serie de eventos públicos donde presentaremos los video-documentales producidos a lo largo del recorrido como una forma de acción y reflexión ante las falsas soluciones al cambio climático negociadas en las cumbres sobre cambio climático. Durante esta gira de acción realizamos un programa multifacético con diferentes tácticas de intervención pública en las ciudades y comunidades que visitamos, siempre en conjunto con las organizaciones de la localidad. La aspiración fundamental de este proyecto es estimular una campaña de movilizaciones y acciones directas no violentas y creativas que se llevarán a cabo durante todo el calendario del proyecto, y en la COP20- la Conferencia de la Partes este diciembre, en Lima, Perú. 

¿Qué es/son los destinatario(s) mas importantes?
>> Los destinatarios más importantes de las acciones de la Caravana Climática son las personas de las comunidades y pueblos en resistencia y la ciudades que visitamos, especialmente los jóvenes. 
Hemos percibido el tipo de acciones que realizamos, como presentaciones de la Caravana Climática, exhibición y explicación del trabajo que estamos realizando, proyección del material audiovisual producido por el equipo de documentación de la Caravana y discusiones sobre justicia climática, es de gran interés de los jóvenes. Especialmente jóvenes universitarios y egresados interesados en temas de defensa ambiental en su región. 

¿Cuánta gente del grupo meta se piensa contactar?
>> Pensamos que el potencial numero de personas, y en particular los jóvenes latinoamericanos, contactados y impactados por este proyecto esta en decenas de miles. 

¿Cómo se dirigirán a los destinatarios?
>> La Caravana Climática dura todo el año, y atraviesa mas de 15 países a lo largo y ancho del  continente americano. Durante cada ruta nacional, trabajamos en la realización de una actividad o acción-directa para generar presencia mediática en la prensa nacional y local de los países y pueblos que visitemos. De esta manera, entremos en contacto con grupos de jóvenes y adultos de cada país directamente, y a través de diferentes intervenciones como ruedas de prensa, mitines, presentaciones, muestras de la serie de video-documentales que estamos produciendo, y encuentros con grupos locales interesados en el tema de la justicia climática.  

¿Cuándo se comenzará y se terminará el proyecto?
El proyecto de la Caravana Climática empezó en 2013 con trabajos preparativos de investigación y planeación. Esta etapa también incluye el levantamiento inicial de financiamiento y producción técnica de las áreas de trabajo sobre la movilización y la serie documental. La Caravana esta organizada en tres rutas regionales y la ruta por América del Sur comienza el 9 de Julio de 2014 y finaliza el 12 de Diciembre de 2014. Hay que resaltar que esta solicitud de apoyo esta dirigido a cubrir gastos de la segunda parte de año del proyecto que consiste en las rutas regionales por América del Sur. 

Información alrededor el presupuesto
¿Cuánto EUROS se necesita para realizar el proyecto entero? (adjunta presupuesto)
>> 9,867 Euros 
Indica en breve qué son los gastos para las partidas más importantes. (por ejemplo, el alquilare, gastos para el equipo, publicidad, representación, abono de gastos, organización, transporte, etc.)

Los gastos mas importantes del proyecto son; 

	* Gastos de movilización y transporte de la         Caravana- que implica los pasos fronterizos, visas, y la         importación temporal de nuestro vehículo, además de combustible.

	* Acondicionamiento del bus/equipos- esta         partida incluye un mural promocional de la caravana sobre nuestro         bus, gastos de mantenimiento, repuestos previstos, y equipo faltante         para realizar el reciclaje de aceite vegetal como combustible         alternativo.         

	* Materiales impresos- aquí se contempla         gastos de impresiones de folletos y afiches promocionales de la         Caravana, y un tiraje multicopiado de 5 mil data-DVDs de la Caravana         que incluye los videos, capsulas de radio, y documentos del trabajo         realizado por la Caravana Climática.         

	*  Gestión del Proyecto- En este         apartado hay gastos de internet, teléfono y gastos diarios de $20         diarios por 5 personas para agua y comida.         

	* Realización de proyecto de         Documentación/Comunicación- en         este área de trabajo los gastos son para la adquirir 5 discos duros         externos, una grabadora de audio, y un micrófono uni-direccional         para profesionalizar las grabaciones audiovisuales. Igualmente         tenemos previstos gastos de mantenimiento y reparación de los         equipos que los integrantes voluntarios prestan en-especie a este         proyecto.          

	* Eventos y Actividades- en         este rubro de gastos se contempla la renta de equipo/servicio de         sonido para la realización de eventos y actividades, como talleres,         presentaciones y foros públicos durante el recorrido de la caravana         en cada país. Estos gastos también incluyen un refrigerio y         materiales de promoción para cada evento.           


Indica en breve como se piensa juntar la suma necesaria. (por ejemplo, con la ayuda de venta, subvenciones, productos de anuncios)
>> Una tercera parte del presupuesto total de recursos humanos y materiales proviene de trabajo voluntario y equipos en-especie donados al proyecto. Otra parte de presupuesto proviene de una mesa de ventas propia de la Caravana Climática- con carteles, libros, calcomanías, y revistas para vender durante nuestros eventos e intervenciones públicas. Así mismo, contamos con una campaña de fondeo colectivo permanente que ha contribuido significativamente al traslado de nuestro vehículo de Centroamérica a Sudamérica. 
Ademas, consideramos los gastos asumidos por los grupos y comunidades anfitriones de nuestra ruta por cada país; hospedaje y espacio de oficina, electricidad, conexión de internet y teléfono fijo, comida, agua y los gastos diarios de aseo e higiene. 
El porcentaje restante- casi el 40% - provendran de fondos solidarios como Alert. Hemos recibido para la primera ruta de la Caravana Climática- MesoAmerica Resiste- apoyo de parte de la iniciativa internacional Global Power Shift- fondo administrado por Global GreenGrants Fund. Tambien hemos recibido un fondo de mil dolares de parte nuestra propia red Rising Tide North America- a traves del Rising Tide Action Fund. Hemos recibido también mil euros de parte del fondo solidario XminusY. 
 
¿Es la primera vez que la organización solicita una subvención de Alert?
¿En caso negativo, que fue el número de correspondencia?
>> Como miembros del colectivo Marea Creciente México, los proponentes de este proyecto no han recibido anteriormente ninguna subvención de Alert. Sin embargo, el colectivo Marea Creciente México ha recibido en una ocasion el apoyo de Alert: en Septiembre de 2011 para participar de la Caravana por la Paz con Justicia y Dignidad (de Mayo a Septiembre de 2011) en México.

¿Qué es la suma que se solicita de Alert?
>> Solicitamos 3000 Euros.

¿En qué partes del presupuesto se gastará la subvención de Alert?
>>La subvención de Alert será destinada a gastos operativos como la gestion de movilización y transporte de la Caravana, organización eventos públicos para jovenes interesados en el tema de la justicia climatica, impresión de carteles, materiales para difusión y comunicación con las organizaciones y personas de las comunidades que visitaremos y, mas especificamente, para viabilizar la participacion de la Caravana Climatica en la COY (Conference of Youth) a ser realizada en Lima en Diciembre en paralelo a la COP-20.

¿También se ha solicitado subvenciones con otros fondos/ organizaciones?
En caso afirmativo, ¿con cuáles y cuánto? ¿Para que partes del presupuesto?
>> Hemos solicitado y estamos en espera de fuentes de financiamiento para la ruta por América del Sur de las siguientes fundaciones, redes, y organizaciones para gastos relacionados al acondicionamiento del bus/ equipos, gestion del proyecto, realizacion del proyecto de documentacion/comunicacion y demas eventos y actividades previstos para realizarse durante el recorrido:
Umverteilen Stiftung- 3000 Euros. 
Red para el Cambio Social- 3000 Euros. 

¿Cuándo recibirá Alert un informe de evaluación? (La directrices del informe: el curso del proyecto, informe financiero y evaluativo, objetivos logrados, participación y asistencia, publicidad) preferiblemente por correo, pero también se puede mandarlo digital a alert@alertfonds.nl
Alert recibirá un informe de evaluación completo en Enero de 2015, después de finalizados los eventos públicos organizados en paralelo a la COP-20. 
Anexos Obligatorios:
Los estatutosy/o la inscripción de la organización
http://marea-creciente.org/quienes-somos
http://caravanaclimatica.org/convocatoria-general/

Informe (anual) de la organización con todo los ingresos y gastos; No existe
El programa de las actividades realizadas en este año: No existe
El plan de trabajo completo del proyecto, con inclusión del presupuesto(obligatorio)
Las rutas nacionales, (por cada país), se construye a la medida que entramos en contacto y colaboración con grupos locales que responden a la “Convocatoria de Acción” de la Caravana y asumen la responsabilidad de recibirnos y organizar en conjunto el programa de trabajo a realizar en el recorrido por su región. Lo que sigue es un listado parcial de las actividades realizadas resumidas de la siguiente forma: 
1 al 5 de marzo- Vicam, Sonora- Encuentro con el Tribu Yaqui. Inicio de la Caravana Climática y las ceremonias de Cuaresma. Levantamiento del bloqueo de la carretera internacional por 40 días. 
7 al 10 de marzo- Nayarit. Encuentro con el Consejo Intercomunitario en Defensa del Río San Pedro. 
11 al 15 de marzo- San Luis Potosí- XIII Festival Cultural en el Cerro de San Pedro.
18 de marzo- Tepoztlán, Morelos- Comparsa y encuentro con comuneros en la plaza de Tepoztlán. 
19 al 22 de marzo- Cuernavaca, Morelos- Marcha y concentración en contra del Plan Integral de Morelos. 
1 al 7 de abril- Ruta con La VIDA- recorrido por Veracruz con La Asamblea Veracruzana de Iniciativa en Defensa del Ambiente 
8 al 12 de abril- Visita y recorrido con los pueblos del Istmo Oaxaqueños en contra los parques eólicos. 
15 de abril- San Cristóbal de la Casas, Chiapas.- Encuentro Climático en la plaza Cuxtitali. 
1 al 3 de mayo- Huehuetenango, Guatemala. Encuentro Climático con organizaciones de CEIBA. 
4 al 7 de mayo- Santa Maria de Nebaj, Encuentro con el pueblo Maya Ixil- primer aniversario de la condena de genocidio contra Efraín Ríos Montt. 
8 al 14 de mayo- Ciudad de Guatemala- Encuentros con organizaciones; visita a La Puya, comunidad en resistencia. 
15 al 25 de mayo- El Salvador- Encuentro Climático con CESTA- y la comunidad de La Tirana. 
26 de mayo al 10 de junio- Región Garifuna de Honduras- Encuentro Climático con OFRANEH
12 al 16 juño- Managua, Nicaragua. Conservatorio con la Mesa Nacional de Gestión de Riesgos. 
17 al 30 de juño- San José, Costa Rica. Encuentro Nacional de Pueblos Indígenas contra REDD+ 
1 al 15 de julio – Santiago, Panamá- Encuentro Climático con REDLAR- Red Latinoamericana en defensa de los Ríos. 
18 al 30 de julio – Maracaibo, Venezuela- V Congreso Venezolano de Diversidad Biológica. Encuentros con las comunidades Wayuu en contra de la extracción de carbón en la Sierra de Perijá. 
1 al 10 de agosto- Región Guajira- Tribunal Autónomo de los pueblos afectados por la mina del Cerrejón. 


El presupuesto del proyecto adjuntamos aquí abajo: 


Referencias o artículos de prensa
DRadio Wissen, Colonia, Alemania.
http://dradiowissen.de/beitrag/klimakarawane-klimawandel-in-lateinamerika-dokumentieren
350.org
http://350.org/la-caravana-climatica-a-voice-for-our-local-movements/
Counterpunch
http://www.counterpunch.org/2014/06/12/support-the-latin-american-climate-caravan-action-tour/
Indymedia San Francisco Bay. Radio autonomía. California, USA.
https://www.indybay.org/uploads/2013/11/04/cristian_guerrero_interview_nov2013.mp3
Otros Mundos, México. Conferencia de prensa.
http://www.otrosmundoschiapas.org/index.php/temas-analisis/28-28-cambio-climatico/1635-conferencia-prensa-caravana-climatica-rumbo-a-la-cop20-a-su-cierre-del-capitulo-mexico
http://www.youtube.com/watch?v=DNiEVSP4Pgs
Hijos de la Tierra, México.
http://hijosmadretierra.blogspot.com/2014/05/programa-145-hijos-de-la-tierra.html
La Guarura, Maracaibo, Venezuela.
http://laguarura.net/2014/05/05/caravana-climatica-por-america-latina-1er-informe/
Contagio Radio, Bogotá Colombia.
http://www.contagioradio.com/index.php?option=com_content&view=article&id=7724:comunidades-ind%C3%ADgenas-de-guatemala-siguen-exigiendo-justicia-tras-un-a%C3%B1o-de-condena-a-rios-montt&catid=8&Itemid=2
Radio Mundo Real, Montevideo, Uruguay.
http://www.radiomundoreal.fm/spip.php?page=recherche&recherche=caravana+climatica&lang=es
http://www.radiomundoreal.fm/7685-kilometros-de-compromiso?lang=es
http://www.radiomundoreal.fm/7727-antes-de-colombia-panama?lang=es


A las tres semanas haberse recibido tu hoja de solicitud, te informamos sobre el procedimiento siguiente. Es posible que uno de la junta directiva tomara contacto contigo por escrito o teléfono para resolver inclaridades eventuales en tu solicitud. Generalmente recibes un mensaje por escrito sobre la decisión que hemos tomado.
Por favor, manda esta hoja llenada, incluyendo los anejos a:
Stichting Alert, 
Postbus 16122
2301 GC Leiden
The Netherlands 
O por mail a alert@alertfonds.nl



PRESUPUESTO
Atención! No tengo la info pero me meti al coreo para recuperar algo (nunc):

Proyección gastos Alert 10 nov al 12 dic


concepto                                                                   soles u otro           Doláres   pesos mexicanos
Comidas 5 personas (3personas-10nov-14dic)        2025                        675           9180
Pasajes (5soles diarios por persona)                           405                         135         1836
Despensa                                                                    150                           50           680
Recargas celular                                                            0                             0             0
Diseñador                                      no se hizo
Pasaje Bribris                                                            900                            300           4080
Pago gastos Lucy                                                                                        904          12294
pago gastos wero                                                                                        300          4760
pago gastos Juliana                                                25000 pc                   120            1632
pago gastos Aldo                                                     25000 pc                  120            1632
pago Gastos Braulio                                                                                  200            1500
Ingreso Cris Eaton                                                         5500
ingreso mapas                                                              290
gastos drone recuperar                                              por hacer
1000 CD's                                                                      1500


Coreo de Lucy:
    
Bueno ayer en la tarde en la reunión que hicimos Aldo, Juliana, Braulio,
Lucia.

Se habló del trabajo pendiente hacia el futuro, se acordó continuar el
trabajo que resta finalizar en el marco de 6 meses más, además de que
cada quien pensará en qué modos y momentos continuar el trabajo de la
red de inadaptados de apoyo a las resistencias locales en la región.

Se hicieron cuentas finales, quedaron 683 USD de lo que decidimos
repartir según las cuentas anteriores de deuda mínima a cada quien,
según corresponde y con base en el correo anterior y cuenta que queda de
constancia para el reparto que hicimos. Aldo120usd, Juliana, 120usd,
braulio200usd, Cristian 300, Lucia ha recibido los 904usd de deuda
también del proyecto de alert. Espero que con ello se construya el
sentimiento de justicia indispensable para restituir y mantener
confianza en esta aventura.

Resta que sigamos en comunicación para ir definiendo lineas de
seguimiento a esto que hemos generado como caravana climática.


Lucy
    

Category                                                                                                                                                                            Quantity                     Unit cost in dollars.        Total cost in dollars.                              
Mobilization  and transportation cost.             
Border  crossing fees for 5 caravan team members and equipment  Average cost for the whole team  for 6 countries.                                                      $50.00                   $300.00       
Temporary  importation of vehicle fees  Average for 6 countries.                                                                                                                                           $50.00                  $300.00       
Fuel and  vehicle liquid expenditures  10 thousand kilometers- average  price of fuel in the region.                                                                                       $4.00                 $4,000.00                               
Tour-Bus  maintenance and replacements parts.             
Oil change  and lubrication service                                                                                                                                      2                                                  $150.00                 $300.00       
Maintenance  service  2  $150.00   $300.00       
Promotional  mural painted on the bus- spray-paint cans.                                                                                                  50                                                    $5.00             $250.00       
120v>12v  AC-DC battery charger.                                                                                                                                        1                                                   $150.00          $150.00      
 12v  battery for recycled vegetable oil for alternative fuel.                                                                                                   1                                                     $120.00           $120.00       
 Tires                                                                                                                                                                                       4                                                    $200.00           $800.00                               
 Printed  Materials.            
  Brochures.                                                                                                                                                                 1 run- 1000 pieces                                  $150.00           $150.00       
  Data-DVD  mutli-copy of video documentary-series.                                                                                                1 run- 5000 pieces                                  $1,000.00        $1,000.00       
  Promotional  poster for the Caravan                                                                                                                           1 run- 1000 pieces                                  $250.00          $250.00                               
Office and  meals cost.             
internet  and telephone  Service for 5 months. - unit cost  per month.                                                                                                                                     $75.00                  $375.00      
 food and  water-  For 5 people for 5 months- average                                                                                            $20 a day                                                 $3,000.00           $3,000.00                   
 Multi-media  documentary series.            
  2  terabytes external hard-drive  5                                                                                                                                                                                           $150.00               $750.00       
  maintenance  and repair service for audio-visual equipment.                                                                                            3                                                   $100.00                 $300.00       
  Professional  digital audio-recorder                                                                                                                                    1                                                 $250.00              $250.00       
  Professional  unidirectional microphone                                                                                                                            1                                                    $200.00             $200.00                               
  Events and  Activities            
  sound  equipment rental and service.  Average for 6 events                                                                                                                                                     $50.00             $300.00       
  refreshments  Average for 6 events                                                                                                                                                                                            $20.00            $120.00       
  promotional  materials.  Average for 6 events                                                                                                                                                                             $20.00           $120.00                                 
  
  
                                                                                                                                                                                                                             TOTAL  $13,335.00   USD           €9867.00  Euros 
    





