ACCOUNTABILITY FORM
     
Name project and reference  number: Caravana Climática por América Latina (2014195)
        
Name Organization: Marea Creciente México (MCM)
        
Contact person Organization: Aldo Santiago López 
      
Email/Tel.: aguaquemada@riseup.net
        
Reference Person: 
Michel Wolkenson  
Marjolein van de Water 
      
Email/Tel.:
michelwolk@msn.com
marjolein@noticias.nl
 
Vragen:
 

		2. Who organized the project? Please mention names and ages of people involved

         >> Aldo Santiago López (28) Lucia Guadalupe Ramírez Fonseca (31) y Juliana Bittencourt (30).
 
2. What was the most important target group? Was this group included in the development and implementation of the project? If yes, please explain how. 

         >> Las acciones de la Caravana Climática en la última etapa de la gira de acción por América Latina tuvo como público a las personas de las comunidades en resistencia que visitamos y los colectivos formados especialmente por jóvenes movilizados alrededor del las discusiones sobre el cambio climático. De esta forma el equipo de la Caravana Climática se alojó y participó activamente de las actividades realizadas en la Casa Activa, una especie de cuartel que funcionó como un local de encuentro y planeación de acciones durante la COP-20 en Lima. Colectivamente se organizó con personas de diferentes organizaciones y coletivos, principalmente con los jóvenes del bloque Hip Hop de Lima, una accón directa de protesta frente las corporaciones responsables por el cambio climatico que se encontraban haciendo lobby en diversos puntos de la ciudad. En la Casa Activa proyectamos documentales y propusimos conversatorios, además de que durante la Cumbre de los Pueblos realizamos transmisiones radiofónicas. Hicimos una impresión y exhibición de las fotografíasas de nuestro trayecto; mostramos imágenes  en formato de dípticos, con un retrato de una persona que habita y defiende su territorio y otra fotografia de su territorio. Regalamos 1,000 dvds con cortos documentales editados durante el viaje y la última etapa en América del Sur y participamos del I Encuento Latinoamericano de Cine Comunitario, realizado en homenaje a Stefan Kaspar, coordinador de la Red Chaski en Lima. 
        

3. What do you feel were the major accomplishments of your project? 
                                   
         >> El impacto que logramos con nuestro trabajo atendió principalmente a la necesidad de difusión global, en el marco de las actividades públicas de la COP20 en Lima Perú,  de las perspectivas de las comunidades de los paises que recorrimos, así como para intercambiar las narrativas de los pueblos originarios, comunidades urbanas, semiurbanas y rurales de México, Guatemala, El Salvador, Honduras, Costa Rica, Panamá, Colombia, Venezuela, Ecuador y Perú; de comunidades afectadas por los efectos y procesos estructurales del cambio climático y comunidades de América Latina, con el fin de crear conciencia sobre la crisis climática ante la población en general pero principalmente ante los jóvenes de Perú y del mundo que convergieron en Lima por la urgencia de nuestro deber de actuar como sociedad-civil-organizada ante esta problemática global. 
     

 4. In what way does your project fit the themes Alert considers important? (Social, Economic and Political Participation; Environment and Sustainability; Emancipation, Gender, and Sexual Rights; Peace and Dialogue; Human Rights and Global Justice)

         >> Our project fits all the themes Alert considers important. Regarding Social, Economical and Political Participation our project focused in giving more importance to the claims from different territories in Latin America, we have been also responsible to invite and coordinate th participation of a young activist from Costa Rica in the Tribunal por los Derechos de la Naturaleza. Environment and Sustainability are the base of our projec that aims to make more conciousness about the climate change debate. Considering Emancipation we had the opportunity to know and help in the diffusion of different strategies held by people in their territories, some times with different cosmovisiones and in an autonomous way. In the Gender, and Sexual Rights theme we wrote a series of writings regarding this theme that we published in a independent maganize from Brasil called Revista Geni. Peace and Dialogue have been the themes Caravana Climatica promoted in its activities with the communities we visited.  Human Rights and Global Justice are the center themes of the climate change debate and are emphasized in the manifesto we defended. 
         
         http://revistageni.org/06/nao-sao-eles-somos-nos/
         http://revistageni.org/11/a-flor-do-petroleo/
         http://revistageni.org/10/colombia-a-beira/
         http://revistageni.org/09/feminismo-e-ecossocialismo/
         http://revistageni.org/07/o-corpo-como-territorio-violado-pelo-estado/
         http://revistageni.org/08/santa-clitoris/
 
5. How did you experience the working relationship with Alert? Do you have any comments or recommendations you would like to share? 

         >> Tuvimos la oportunidad de vincularnos de manera efectiva con los temas que Alert considera importantes desde América Latina, en articulación con otros colectivos y personas de todo el mundo, organizadas alrededor del tema del cambio climatico. El equipo de Alert nos apoyó en la reconsideración del plazo necesario para hacer la prestación de cuentas, llevado en consideración la continuidad de nuestras acciones en 2015 y la reconfiguración del equipo de la Caravana Climática por América Latina.
         
6. Please add a financial report of your expenses for the project. This should include information on: 
A continuación exponemos un cuadro con el concentrado de los gastos realizados que fueron cubiertos con el apoyo económico otorgado por Alert.

a. How was the money granted spent? Please specify (amounts and prices) 

b. Did you spent more or perhaps less than budgeted for? 

El apoyo económico otorgado por Alert, ayudó a complementar el presupuesto total mayor que fue ejecutado para la operación del proyecto en su ruta final hacia Lima. A continuación mostramos un cuadro complementario de los gastos que los integrantes de la caravana y grupos solidarios involucrados en el desarollo del proyecto ayudaron a cubrir.

7. Please add a short narrative report and if possible add visual material, such as pictures, newspaper articles or a website link 
                                       
La experiencia de la Caravana Climática constituyó una gira de acción que aglutinó colectivos multidisciplinarios del arte, la educación y comunicación para atravesar los territorios de 11 países de Centro y Sudamérica durante diez meses en el 2014, con el objetivo de conocer, documentar y compartir las experiencias de resistencia y construcción de alternativas frente al cambio climático y los efectos del desarrollo de llamadas energías limpias en la región de México, Centro y Sudamérica.

Durante 10 meses la caravana recorrió más de 11 mil kilómetros por tierra y documentó el diálogo con las comunidades y sus territorios donde actualmente realizan una activa defensa y resistencia en contra de proyectos que amenazan con despojar las tierras, explotar los bienes comunales y devastar territorios ancestrales, gran parte de ellos enclavados en regiones de gran biodiversidad y riqueza cultural invaluable.

Como parte del proyecto de la Caravana Climática se realizaron eventos públicos, charlas, talleres y presentaciones sobre los proyectos extractivistas en la región, exhibiciones de arte y material audiovisual para promover conversatorios sobre la crisis climática y la defensa del territorio, además de la búsqueda y construcción de justicia contra las violaciones sistemáticas a derechos humanos, ambientales, de las comunidades y pueblos originarios, campesinos y urbanos que están siendo atropellados por mecanismos que generan devastación ambiental y despojo, incluso los actuales mecanismos de mercado presentados como "soluciones" al cambio climático, promovidos desde entes financieros internacionales como el FMI, BM, BID, OMC, entre otros.

A fin de documentar las realidades en diversas latitudes de América y promover acercamientos a las demandas de comunidades, colectivos, grupos e individuos que resisten contra los proyectos raíces del cambio climático, la Caravana Climática realizó primordialmente una labor enfocada en una estrategia de articulación de medios libres (alternativos, autónomos o como se llamen) en la región para hacer eco y difundir información pertinente sobre las demandas, luchas y proyectos que promueven el bienestar comunitario y la defensa del medio ambiente y los bienes comunes naturales en Centroamérica y Sudamérica.

La Caravana Climática inició su travesía desde los territorios semidesérticos del norte de México junto a las comunidades de la Tribu Yaqui, en Sonora, México, hasta llegar a Lima, Perú en el marco de la vigésima Conferencia de las Partes convocada por la ONU (COP20), donde se unió en acciones directas no violentas para denunciar e informar las afectaciones ambientales y sociales que las estrategias de combate al cambio climático y la continua lógica de extracción y explotación de bienes naturales y humanos han dejado en todos los lugares por los que paso esta caravana: las historias y testimonios de lxs actores principales en la lucha por defender y preservar los últimos reductos de biodiversidad natural de latinoamérica en contra de la lógica de devastación y depredación de empresas y gobiernos; la generación y defensa de espacios de esperanza para frenar y revertir la destrucción consecuencia de la crisis climática sobre sus vidas, bienes y territorios que enmarcan las posibilidades de vida actuales y generaciones futuras. Esas son las historias que mediante herramientas de comunicación, como el vídeo, la radio comunitaria, la prensa local y extranjera libres, bitacoras de trabajo, redacción de informes, proyecciones, exposiciones en plazas y universidades contó y compartió la Caravana Climática a lo largo de su trayecto por los más de 11 mil kilómetros recorridos.

Presas que secuestran ríos, venas principales de América Latina y el mundo en una estrategia de generación de energía injusta y que genera pauperización de sus habitantes originarios; territorios asfixiados por contaminación industrial; heridas-tajos a cielo abierto, productos de una minería que irresponsablemente enferma al ambiente y a sus comunidades; megaproyectos para la generación de energía; falsas soluciones al cambio climático y un permanente discurso de "desarrollo" que se traduce en la destrucción del planeta y sus habitantes, son parte de las historias que la Caravana Climática escucho en su andar y que aún tiene la responsabilidad de difundir; realidades que en este momento suceden desde México, pasando por Centroamérica y hasta el sur del continente, y que se precisa dar a conocer para juntos construir estrategias de resistencia y combate a las afectaciones del cambio climático.

De esta manera, el equipo de la Caravana Cimática participó de una série de articulaciones para realizar acciones no violentas durante la COP-20 en Lima además de participar de actividades culturales y del Tribunal por los Derechos de la Naturaleza, haciendo eco a diferentes voces que desde Abya Yala se posicionan de manera crítica ante las negociaciones alrededor del cambio climático. Así, fue fundamental viabilizar la participación de un joven Bribri, Johnny Buitrago, en el Tribunal por los Derechos de la Naturaleza. Con el apoyo de Alert pudimos comprar su pasaje desde Costa Rica y garantizar su estancia en Lima para que participara del caso "Redd+" juzgado en el tribunal. El equipo de la Caravana se organizó para hacerla cobertura integral del tribunal así como apoyar en su trasmisión en vivo. Contamos con el apoyo de una amplia red de medios libres y comunitarios de prensa escrita, radio, televisión, organizaciones a fines y comunidades organizadas en resistencia para apoyar la difusión del material finalizado. Organizamos Los medios de distribución y difusión de las narrativas que copilamos durante el trayecto y la memoria de nuestras acciones en Lima fueron los medios tecnológicos y humanos mencionados además de nuestra página web -caravanaclimatica.org- y de organizaciones afines que posibilitaron la distribución física y postal de mano en mano con nuestros contactos de México, Centro y Sudamerica que tienen amplio trabajo en la formación, comunicación y defensa directa de los territorios. Tanto el informe de nuestro recorrido cuanto de los cortos que editamos en tiempo habil de proyectarlos en Lima fueron distribuidos en DVDs. Presentamos una síntesis de nuestras principales actividades:

Mobilización por la recuperación del Chebús

El bus en el cual viajaban los y las integrantes de la Caravana Climática -conocido como Chebús- fue retenido en Ecuador por el gobierno de Rafael Correa lo que impidió que parte de sus integrantes llegaran a tiempo a Lima para el Tribunal por los Derechos de la Naturaleza. Pese a los obstáculos, los y las integrantes de la Caravana arribaron alrededor de las 14:30 del 6 de diciembre y fueron recibidos con alegría por los participantes en el tribunal. No obstante el Chebús se quedó retenido y se recibió un informe de la aduana de Guayaquil donde se formalizaba la acusación contra los responsables por él, obligandolos a expulsar el camión hacia la frontera con Perú tras el final de la COP20

http://www.democracynow.org/2014/12/3/ecuadorean_authorities_seize_climate_caravan_bus
http://www.planv.com.ec/historias/sociedad/contra-viento-y-correa/pagina/0/7

Tribunal por los Derechos de la Naturaleza

Durante el ámbito de las negociaciones entre representantes de naciones, ONG’s y corporaciones transnacionales – dentro del marco de la vigésima Conferencia de las Partes convocada por la ONU – se realizó paralelamente el Tribunal Internacional por los Derechos de la Naturaleza «José Tendetza» en el centro de la ciudad de Lima. El 5 y 6 de diciembre con participación de denunciantes y jurados de todo el mundo se presentaron diferentes casos de violación de los derechos de la naturaleza; desde megaproyectos de minería a cielo abierto, expansión de la frontera petrólera, imposición de megahidroeléctricas y mecanismos de lavado verde, hasta programas de conservación con miras a privatizar bosques, geoingeniería y con ello todas las violaciones cometidas bajo el dogma del desarrollo, incluyendo el asesinato de activistas y defensores de territorios amenazados hasta la compra-venta y devastación de la naturaleza. El equipo de la Caravana Climática hizo la cobertura del Tribunal y compartíó información en tiempo real, a través de sreaming, twitter y radio sobre los casos presentados. El equipo de la Caravana fue responsable por viabilizar la participacín de un jóven Bribri, Johnny Buitrago, en el caso sobre la imprlementación de REDD+ en Costa Rica, lo que fue posible con el apoyo de Alert.

http://subversiones.org/archivos/110811

Es Nuestro Clima. No Tu Negocio
Accón directa frente las corporaciones responsables por el cambio climatico que se reunieron en el Hotel Miraflores, en Lima. En una articulación conjunta con los y las integrantes de Yasunidos, el equipo de la Caravana Climática participó activamente de las reuniones de planeación de la acción en alianza con los jóvenes del Bloque Hip Hop de Lima. Se partió a las 2pm desde la plaza San Martin, se hizo una reconcentración a las 4pm en el Parque Kennedy, desde dónde los y las participantes partiron en una marcha hasta el hotel. Los policias locales hicieron un bloqueo en frente al Hotel para impedir la marcha de llegar hasta la entrada. Trás lo ocurrido se hicieron una serie de pronunciamientos y se hizo como acción directa el envio de aviones de papel como una forma simbólica de romper el bloqueo.

La Marcha de los Pueblos
El equipo de la Caravana Climática se sumó a la participción de otros colectivos y organizaciones en la Marcha de los Pueblos realizada el 10 de diciembre de 2014, como una forma de crear tensiones y denunciar la ingenieria de soluciones de mercado para el cambio climático bien como la negligencia de los gobiernos hacia los y las defensoras y defensores de sus territorios. Planeamos una acción directa que consistió en invitar a diferentes personas que marchaban a cargar los dípticos impresos por el equipo de la caravana. Lo planeamos como una acción que visibiliza las contradicciones y luchas en los territorios así como para crear una relación de solidariedad y afecto de parte de quien aceptaba marchar con nuestro cartel. De esta forma multiplicamos la presencia de las narrativas recopiladas por la caravana en la marcha, como forma de estar presentes en toda su extensión y remitir a la necesidad de crear enlaces efectivos entre los diferentes frentes de lucha continental. Asimismo documentamos la participación de los y las guardianas y guardines del agua que llegaron desde Cajamarca, además de la realización de una protesta, alternativa a la planeada por los organizadores de la Marcha de los Pueblos, que se dirigió al Pentagonitola cual fue reprimida por la policía. 
También documentamos la acción directa realizada por los Yasunidos que consistió en ocupar una de las estatuas localizadas estratégicamiente en el centro de la concentración; realizada al final del acto, exhibiendo carteles con frases retiradas del manifiesto "Inadaptadxs al cambio climático" escrito en conjunto con el equipo de la Caravana Climática. 

Documentación paralela del Pabellón Indígena
Como parte de las actividades paralelas a la COP20, la ONU creó un espacio llamado Pabellón Indígena lejos del área donde se realizaron las negociaciones entre los Estados, empresas y ONGs. El Pabellón Indígena promovió una propuesta de financiarización de la naturaleza, el REDD indígena. En aquel sitio hicimos una serie de entrevistas para entender y difundir los diferentes posicionamienos de los distintos representantes de los pueblos indígenas invitados.

https://www.youtube.com/watch?v=u0mw8rLiRvw 

Radio 
El equipo de la Caravana Climática articuló la construcción de una radio libre durante la Cumbre de los Pueblos. Durante todos los días dedicados a la Cumbre un micrófono abierto estuvo disponible para los y las que deseasen hablar sobre su visión respecto de la COP20 y de la Cumbre de los Pueblos. La estrategia de la radio fue dar voz a los y las que no se sentian representados en los espacios oficiales de comunicación y fungió como el megáfono para detallar apectos críticos sobre la falsedad e ilegitimidad de los acuerdos globales. Además, se presentaron documentales sonoros hechos en el recorrido de la Caravana Climática bien como extractos de las entrevistas realizadas durante la gira por América Latina.

I Encuento Latinoamericano de Cine Comunitário
Realizado del 3 al 6 de Diciembre de 2014 en Lima por diversas organizaciones y colectivos de Perú, Colombia, México y Ecuador, contó con la participación de la Caravana Climática. Proyectamos dos corto metrajes realizados en Guatemala y Costa Rica y participamos de los conversatorios organizados durante el evento y de la construcción de una red latinoamericana para la distribución de contenido audiovisual comunitario, antecedente clave para la construcción de la Semana por la Soberanía Audiovisual 2015 que se concretó en nueve países del continente. El Encuentro fue un homenage a Stefan Kaspar, cineasta peruano que vino a fallecer en 2013.

"El Cine no cambia la realidad pero tiene el potencial de incluir lo excluido, de visibilizar lo invisible, de recordar lo olvidado, de dar imágenes y palabras a los que no las tienen... y ese es el principio del cambio" Stefan Kaspar 1948-2013

Difusión del manifiesto "Inadaptadxs" 
En una articulación con los activistas de Yasunidos, se escribió un manifiesto con fines de difusión de algunas contradicciones en el discurso presentado como una solución al cambio climático. La campana gráfica para difusión del manifiesto fue hecha por Angel Vanessita. Producimos un video con el material de la Caravana para difundir el posicionamiento desde las diferetes resistencias ante las negociacions en la COP-20.

https://www.youtube.com/watch?v=s_Pez7FjPnw 


Documentación de la participación de la resistencia de Cajamarca en Lima
Con el apoyo de Alert y previo al inicio de la COP20, los intergantes de la Caravana Climática llegaron a Cajamarca, pudieron conocer y documentar la lucha por la defensa de las lagunas de Celendín y planear algunas estrategias para la doumentación de la llegada de los y las defensoras de Cajamarca rumbo a las protestas de diciembre 2014 en Lima. Recordamos brevemente que el proyecto extrativista que destruirá las lagunas tiene apoyo del gobierno de Perú, de esta forma se visibilizó una contradición entre el gobierno del país que sedió la COP20 y las acciones del mismo en su propio territorio.

http://revistageni.org/06/nao-sao-eles-somos-nos/ 
http://subversiones.org/archivos/109446


Escritos acerca de género, sexualidad  y la Caravana Climática:
    
        
 Materiales producidos para copartir:    


Actualmente nos encontramos en la fase final de sistematización de información y de edición de materiales audiovisuales compilados en ese recorrido por la región. Contamos con volúmenes de información cruda de video, audio y textos, testimonios de la experiencia directa de comunidades que se encuentran generando y recreando nuevas estrategias y tácticas necesarias de compartir para la construcción colectiva de soluciones y posibilidades frente a los escenarios alarmantes del cambio climático. 

En este momento aún necesitamos apoyo económico y humano para la finalización de contenidos que aún tenemos pendientes para su publicación y difusión (local y en redes) y con ello potencializar los mensajes de los territorios que exigen un llamado urgente a la acción que se proyecta desde América Latina, a fin de revertir los procesos de afectación y fortalecer el tejido comunitario que haga frente a los nuevos escenarios que requieren de nuestra acción creativa para la sobrevivencia en un territorio gravemente afectado por las políticas ambientales y los resultados ya evidentes del cambio climático. 

Asimismo, también queremos compartir parte del material que logramos finalizar en el camino y que fue parte del trabajo y evidencias que proyectamos y trabajamos en talleres, platicas y charlas con las comunidades que visitamos, con el fin de mostrar las historias y generar comprensión y articulación de los procesos que ya se viven en los territorios, dichos vídeos pueden ser consultados en nuestro canal de videos: https://www.youtube.com/user/CaravanaClimatica/videos

Por ello, después de la gira de acción emprendida y concluida por 11 países de América Latina, actualmente surge la necesidad de obtener nuevos recursos para distribuir  y finalizar una série de videos que se encuentran en las etapas de producción y post producción para su difusión, dicho trabajo incluye las etapas de: clasificación de material fílmico, elaboración de guión, edición, montaje, mezcla de audio, corrección de color, diseño gráfico, traducción y subtitulaje a idiomas como el portugués, inglés y francés. Dichos documentales serán enviados a los lugares de origen en México y Centroamérica y difundidos globalmente para aumentar la difusión de dichas experiencias, a fin de promover la organización y articulación de acciones, proyectos y comunidades frente al cambio climático en México, Centro y Sudamérica.

En está nueva etapa que viene de trabajo, pretendemos atender al compromiso que el viaje de la Caravana hacia la COP20 nos enseño como fundamental para realizar acciones reales que hagan frente a la crisis climática y social que afecta a la región. Este compromiso se centra principalmente en la necesidad de difusión global de la Información, historias y  perspectivas de las comunidades de los paises que recorrimos, así como  intercambiar las narrativas de los pueblos originarios, comunidades urbananas, semiurbanas y rurales de México, Guatemala, El Salvador, Honduras, Costa Rica y Panamá, Venezuela, Colombia, Ecuador y Perú,  comunidades afectadas por los efectos y procesos estructurales del cambio climático de América Latina y el mundo, con el fin de crear conciencia sobre la crisis climática y la urgencia de nuestro deber de actuar como sociedad-civil-organizada ante esta problemática global. Contamos con el apoyo de una amplia red de medios libres y comunitarios de prensa escrita, radio, televisión, organizaciones a fines y comunidades organizadas en resistencia para apoyar el eco de propagación del material finalizado. Los medios de distribución y difusión serán los medios tecnológicos y humanos mencionados además de nuestra página web y de organizaciones afines, la distribución física postal y de mano en mano con nuestros contactos de México, Centro y Sudamerica que tienen amplio trabajo en la formación, comunicación y defensa directa de los territorios. 

Con lo anterior, hemos definido dos procesos de trabajo pendientes para realizar este año, el primero es la finalización de los materiales inéditos y el segundo una fuerte etapa de disfusión y devolución de los materiales dentro y fuera de la región de América Latina.
                                   
Nos gustaría  nuevamente contar con su apoyo a fin de lograr nuestro objetivo de finalizar, enviarar y difundir los documentales que recogen los importantes testimonios, evidencias y experiencias sobre los procesos de resistencia locales y generación de alternativas que las comunidades de la región se encuentran implementando, y con ello, abonar a la construcción de mejores estrategias y formas de hacer frente a las problemáticas actuales del cambio climático y la devastación que avanza sobre nuestros pueblos y territorios.

Agradecemos el apoyo económico que Alert nos proporcionó durante nuestra gira final hacia la COP20, ello derivó en los logros y alcances esperados, en la participación activa y fecunda de alzar la voz y realizar multiples redes de colaboración durante la marcha mundial de los Pueblos en Lima Perú con diversas organizaciones y comunidades del mundo, hacia la defensa de la Madre Tierra,  asimismo se abrieron las nuevas vetas de trabajo que ahora se vislumbran y que nos ayudará a generar nuevas y mejores estartegias de colaboración entre los pueblos y comunidades que generan y crean día a día con su trabajo y defensa del territorio nuevas alternativas de vida y soluciones reales ante la crisis civilizatoria que amenaza la sobrevivencia de nuetsra especie en el planeta. Es necesario seguir trabajando duro para lograr crear y difundir nuevos modelos de vida más concientes y pertinentes, que desde la sustentabilidad y el reconocimiento de la diversidad mundial nos permita satisfacer nuestras necesidades humanas en equilibrio con los recursos de la madre tierra. Un mundo mejor es posible, y está siendo cultivado por las comunidades y pueblos de América Latina.

Atentamente
Caravana Climática por América Latina

Aldo Santiago
Juliana Bittencourt
Lucia Ramírez




